OPENAI_API_KEY="TU_CLAVE_API_DE_OPENAI_AQUI"
OPENAI_ASSISTANT_ID_SENALIZACION="asst_MXuUc0TcV7aPYkLGbN5glitq"
# Opcional: Si decides mover la URL del webhook de N8N a variables de entorno:
# N8N_WEBHOOK_URL="TU_URL_DEL_WEBHOOK_DE_N8N_AQUI"